<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home.WelcomePageController">
   <Pane layoutX="362.0" prefHeight="700.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="700.0" fitWidth="638.0" layoutX="3.0" pickOnBounds="true">
         <Image url="@../Image/Sri_Lanka_map.jpg" />
      </ImageView>
      <Button layoutX="422.0" layoutY="582.0" mnemonicParsing="false" onAction="#handleLoc1ButtonClick" styleClass="locBtn" stylesheets="@../CSS/Welcome.css" text="Yala National Park" textFill="WHITE" />
      <Button layoutX="449.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleLoc2ButtonClick" styleClass="locBtn" stylesheets="@../CSS/Welcome.css" text="Kumana National Park" textFill="WHITE" />
      <Button layoutX="160.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleLoc3ButtonClick" styleClass="locBtn" stylesheets="@../CSS/Welcome.css" text="Wilpattu National Park" textFill="WHITE" />
      <Button layoutX="262.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleLoc4ButtonClick" styleClass="locBtn" stylesheets="@../CSS/Welcome.css" text="Sinharaja Rain Forest" textFill="WHITE" />
      <Button layoutX="325.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleLoc5ButtonClick" styleClass="locBtn" stylesheets="@../CSS/Welcome.css" text="Udawalawe National Park" textFill="WHITE" />
   </Pane>
   <Pane prefHeight="700.0" prefWidth="380.0" style="-fx-background-color: #213363; -fx-background-radius: 0 16 16 0;;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label layoutX="30.0" layoutY="14.0" text="Your Best" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="67.0" text="Value" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="123.0" text="Proposition" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="30.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our app make your life more enjoyable.Explore Sri Lanka's vibrant wildlife with ease and joy. Discover thrilling safari adventures at your fingertips. From majestic parks to thrilling tours, our app brings the excitement of the wild straight to you. Get ready for an unforgettable journey through Sri Lanka's natural wonders!" wrappingWidth="290.58909606933594">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Label layoutX="26.0" layoutY="459.0" text="Select a location to continue" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="loc_name" layoutX="26.0" layoutY="499.0" prefHeight="39.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Button id="seeMore_btn" fx:id="seeMore_btn" layoutX="25.0" layoutY="555.0" mnemonicParsing="false" onAction="#seemore" opacity="0.0" prefHeight="29.0" prefWidth="92.0" style="-fx-background-color: #ffffff;" styleClass="locBtn" stylesheets="@../CSS/Welcome.css" textFill="#213363">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </Pane>
</AnchorPane>
