<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #213363;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label text="Climate at Sinharaja Rain Forest..." textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
         <ImageView fitHeight="215.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Image/sinharaja4.jpg" />
         </ImageView>
         <Text fill="WHITE" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Sinharaja Rainforest lies within a rainfall range of 3,000 to 6,000 millimetres annually. The average temperature ranges between 20°C to 25°C." textAlignment="JUSTIFY" wrappingWidth="450.0">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
      </HBox>
      <Label prefHeight="64.0" prefWidth="676.0" text="The Best TIME to Visit SINHARAJA.." textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="272.0" fitWidth="697.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@Image/sinharaja5.jpg" />
      </ImageView>
      <Text fill="WHITE" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It rains in Sinharaja pretty much throughout the year, though the chances of rain are less during the months of December to April and July to August." textAlignment="JUSTIFY" wrappingWidth="750.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </VBox>
</AnchorPane>
